<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <a href="index.html"></a>
    <script src="./scripts/script.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<style>
    table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 50%;
        margin-left: 25%;
        margin-top: 5%;
    }

    td,
    th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
    }

    tr:nth-child(even) {
        background-color: #dddddd;
    }

    @keyframes mymove {
        from {
            background-color: #12ABDB;
        }

        to {
            background-color: #072041;
        }

    }
    h2 {
        animation: mymove 5s infinite;
        font-family: Garamond, serif;
        padding: 15px;
        background: #12ABDB;
        background-clip: padding-box;
        color: white;
        font-family: Garamond, serif;
        margin-bottom: 5%;
        text-align:center

    }
    
</style>

<body onload="load()">
  
        <aside><img src="images/caplogo.png" alt="capgmenini logo" /></aside>

        <article>
            <h2>Consultar Cadastro</h2>
        </article>

    
        <table>
            <thead>
                <tr>
                    <th>Id</th>
                    <th>Especialidade</th>
                    <th>Nome</th>
                    <th>CRM</th>
                    <th>Telefone</th>
                    <th>Dias</th>

                    <th>Editar</th>
                    <th>Excluir</th>
                </tr>
            </thead>
            <tbody>
                <!--dados carregados dinamicamente -->
            </tbody>
        </table>
        <script>
            function load() {
                let ob = new Contato();
                ob.consultarTodos(displayGeral);
            }

            function displayGeral(dados) {
                let minhaLista = JSON.parse(dados)
                var trs = ""
                for (let indice in minhaLista) {
                    trs += `<tr> 
                            <td> ${minhaLista[indice].id}</td>
                            <td> ${minhaLista[indice].especialidade}</td>
                            <td> ${minhaLista[indice].nome}</td>
                            <td> ${minhaLista[indice].crm}</td>
                            <td> ${minhaLista[indice].telefone}</td>
                            <td> ${minhaLista[indice].dias}</td>
                            <td> <a href='editar.html?id=${minhaLista[indice].id}'>editar</a></td>
                            <td> <a href='excluir.html?id=${minhaLista[indice].id}'>excluir</a></td>
                        </tr>
                      `
                    //<td><button onclick=apagar(${minhaLista[indice].id})>Apagar</button>
                }
                document.getElementsByTagName("tbody")[0].innerHTML = trs;
            }

            function apagar(idcontato) {
                let ob = new Contato();
                ob.excluir(idcontato);
                load();
            }
        </script>
</body>

</html>