<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./scripts/script.js"></script>
</head>
<style>
    body {
        background-color: #f2f5f7;
    }

    @keyframes mymove {
        from {
            background-color: #12ABDB;
        }

        to {
            background-color: #072041;
        }

    }

    h1 {
        animation: mymove 5s infinite;
        font-family: Garamond, serif;
        padding: 15px;
        background: #12ABDB;
        background-clip: padding-box;
        color: white;

    }

    h2{
        color: rgb(29, 21, 21);font-family: Garamond, serif;margin-bottom: 5%;text-align:center
    }
  

    
    
</style>

<body onload="pegarParametro()">
    <aside><img src="images/caplogo.png" alt="capgmenini logo" /></aside>
            <article>

                <h1 style="
                    animation: mymove 5s infinite;
                    font-family: Garamond, serif;
                    padding: 15px;
                    background: #12ABDB;
                    background-clip: padding-box; 
                    color: white;">Bem vinda(o) à Clínica Capgemini
                </h1>
            </article>
          
    <label>Confirma a exclusão?</label>
         
    <div>
    <button onclick="excluir()">Excluir</button>
    <button type="button" class="btn btn-success"><a href="consulta.html">Voltar</a></button>
  
</div>
    <script>
        var idcontato = 0

        function pegarParametro() {
            const urlParams = new URLSearchParams(window.location.search)
            idcontato = urlParams.get('id')
        }

        function excluir() {
            let ob = new Contato()
            ob.excluir(idcontato)
            alert("Excluído com sucesso");
        }
        
    </script>

</body>

</html>