<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos/estiloscadastro.css">
    <script src="scripts/script.js"></script>
    <title> Cadastro para medicos</title>
</head>
<style>
    @keyframes mymove {
        from {
            background-color: #12ABDB;
        }

        to {
            background-color: #072041;
        }

    }

    .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #0070AD;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
    }

    .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #ceb4b4;
        display: block;
        transition: 0.3s;
    }

    .sidenav a:hover {
        color: #f1f1f1;
    }

    .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
    }

    #main {
        transition: margin-left .5s;
        padding: 16px;
    }

    @media screen and (max-height: 450px) {
        .sidenav {
            padding-top: 15px;
        }

        .sidenav a {
            font-size: 18px;
        }
    }
</style>

<body>
    <main>

        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="cadastro.html">Fazer cadastro</a>
            <a href="consulta.html">Consultar cadastro</a>
            <a href="editar.html">Editar cadastro</a>
            <a href="#">Apagar cadastro</a>
        </div>

        <div id="main">
            <aside><img src="images/caplogo.png" alt="capgmenini logo" /></aside>
            <article>

                <h1 style="
             animation: mymove 5s infinite;
             font-family: Garamond, serif;
              padding: 15px;
              background: #12ABDB;
              background-clip: padding-box; 
              color: #ceb4b4;">Bem vinda(o) à Clínica Capgemini
                </h1>
            </article>

            <span style="font-size:30px;cursor:pointer; color: #072041;" onclick="openNav()">&#9776; Home</span>
        </div>

        <script>
            function openNav() {
                document.getElementById("mySidenav").style.width = "250px";
                document.getElementById("main").style.marginLeft = "250px";
            }

            function closeNav() {
                document.getElementById("mySidenav").style.width = "0";
                document.getElementById("main").style.marginLeft = "0";
            }
        </script>

</body>

</html>